<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Otuekong | Lesson 2</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="/lesson2/css/respomsive.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Design Principles</h1>
        <h2>Otuekong Okon</h2>
    </header>
    <main>
        <section>
            <h2 class="subtittleOne">White Space and Clean Design</h2>
            <p>Stanford University<br>
                <a href="https://www.dschool.stanford.edu/" target="_blank">Link</a>
            </p>
            <img src="/lesson2/images/stanfordImages.png" alt="Stanford_mobile">
            <p>
                The Stanford Graduate School webpage is the perfect example of a clean website with white space.<br> Their use of white space helps guild users eyes, focusing them on the most important parts of the website.
            </p>
        </section>
        <section>
            <h2 class="subtittleTwo">Repetition</h2>
            <p>Honey Coupons<br>
                <a href="https://www.joinhoney.com/" target="_blank">Link</a>
            </p>
            <img src="../lesson2/images/honeyCoupons.png" alt="Honey_Coupons_image">
            <p>
                Their use of repetition achieves the following: creates a consistent "feel" creates a visual connection between content<br> makes the website more user-friendly reinforces meaning to users.
            </p>
        </section>
        <section>
            <h2 class="subtittleThree">Contrast</h2>
            <p>Imaginaria Studios<br>
                <a href="https://www.imaginariacreative.com/" target="_blank">Link</a>
            </p>
            <img src="../lesson2/images/imaginaria.png" alt="contrast_picture">
            <p>
                When we speak of contrast, people are quick to talk about color contrast. But intrestingly, fonts can also be used to display this important design principle.<br> Imaginaria uses big fonts to draw the user in.
            </p>
        </section>
    </main>

    <footer>
        &copy;2021 | Otuekong Okon | Uyo Nigeria | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho Online Learning</a>|<br> <span id="currentdate"></span><br />

        <span id="lastmodified"></span>
        <p class="dateTime">Last Updated: <span id='lastupdated'></span></p>

    </footer>
    <script src="/lesson2/js/design.js"></script>
</body>

</html>